# dineva-importadora-2023
API_KEY = 'VFdQ8GYbG02kYrnMyzoQudfrMl7w1qutNAtu33Ftf6Z+HO5yxi8m5Xipr2DE0hVx6mSP2dnGZgcy1tCKXclHsSeGhPYN4OvhYpL6c+3wHMd/rGvHR3pPUMFedwMaWVtal+Ic6Hm+WgRWNCZ9Tosq10lkcRsWEzXN37IqjFFNb3g='